<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>名古屋｜技術支援 テクノブレイブ|LP</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/vendor.css"> </head>
<body id="top">
  <header class="s-header">
    <div class="s-header_logo"> <a href="index.html">
                  <img src="images/logo.svg">
              </a> </div>
    <div class="s-header_content">
      <nav class="s-header_nav-wrap">
        <ul class="s-header_nav">
          <li><a class="smoothscroll" href="#solution" title="Solution">全て解決</a></li>
          <li><a class="smoothscroll" href="#nagoya" title="Nagoya">名古屋オフィス</a></li>
          <li><a class="smoothscroll" href="#request" title="Request">ご依頼</a></li>
        </ul>
      </nav> <a href="https://www.tbrave.biz/#contactWrapper" class="btn btn--primary btn--small i_10">Contact</a> </div> <a class="s-header_menu-toggle" href="#0"><span>Menu</span></a> </header>
  <!-- main -->
  <section id="main" class="s-main">
    <div class="s-main_bg">
      <div class="gradient-overlay"></div>
    </div>
    <div class="row s-main_content">
      <div class="column large-7">
        <h1><span>Techno Breave</span><br>名古屋オフィス</h1>
      </div>
      <div class="column large-5"> <img src="images/main-bg-1.png"> </div>
      <div class="s-main_content-worries">
        <p>技術支援、企画から上流設計・UI/UX、ワントップで<br>「思いやりの気持ちを持ってお客様にサービスを提供すること」</p>
      </div>
    </div>
    <div class="s-main_video"> <a class="s-main_video-link" href="#" data-lity="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"></path></svg>
                <span class="s-main_video-text">Play Video</span>
            </a> </div>
    <div class="s-main_scroll"> <a href="#worries" class="s-main_scroll-link smoothscroll">
                Scroll Down
            </a> </div>
  </section>
  <!-- main end-->
  <!-- 悩み -->
  <section id="worries" class="s-worries">
    <div class="horizontal-line"></div>
    <div class="row">
      <div class="column large-12 section-title">
        <h2><span>IT運用にまつわる</span><br><span class="marker">こんなお悩みございませんか？</span></h2>
      </div>
    </div>
    <div class="row block-large-1-4 block-tab-full s-worries_process item-list">
      <div class="column item item-process">
        <h3 class="item-title i_01">制作会社様</h3>
        <p> 規模の大きい案件の打診を受けているが、自社人員だけでこなせるか不安 </p>
      </div>
      <div class="column item item-process">
        <h3 class="item-title i_02">ビジネスオーナー様</h3>
        <p> 規模の大きい案件の打診を受けているが、自社人員だけでこなせるか不安 </p>
      </div>
      <div class="column item item-process">
        <h3 class="item-title i_03">個人事業主様</h3>
        <p> リソースが足りない時に頼れる会社を探している </p>
      </div>
      <div class="column item item-process">
        <h3 class="item-title i_04">企画担当者様</h3>
        <p> Webメディアの運用を考えているが、発注方法も利用方法も分からない </p>
      </div>
    </div>
  </section>
  <!-- 悩み 終了 -->
  <!-- 解決 -->
  <section id="solution" class="s-solution">
    <div class="row">
      <div class="column large-12 section-title">
        <h2><span class="marker">テクノブレイブなら全て解決できます!</span></h2>
      </div>
    </div>
    <article>
      <div class="row">
        <div class="column large-12">
          <div class="article-title" data-number="01">
            <h3>堅実なSYSTEM CONSULTINGで的確に解決！</h3>
          </div>
          <p class="lead">クライアントの業種・業務に精通したコンサルタントがICTを活用し、ビジネス課題を解決する為の支援を行います。</p>
        </div>
        <div class="row block-large-1-3 block-tab-full item-list">
          <div class="column item item-service"> <span class="solution-icon i_05"></span>
            <h4 class="item-title">プロダクトサービス</h4>
            <p> 自社で開発した病院向けシステムやクラウド型Web予約システム、スマートデバイス向けアプリケーション、AR/VR製品を提供しています。 </p>
          </div>
          <div class="column item item-service aos-init aos-animate" data-aos="fade-up"> <span class="solution-icon i_06"></span>
            <h4 class="item-title">受託開発</h4>
            <p> 受託システム開発、受託インフラ設計･構築、タイのグループ会社を活用したオフショア開発、ニアショア開発を手掛けています。 </p>
          </div>
          <div class="column item item-service"> <span class="solution-icon i_07"></span>
            <h4 class="item-title">アプリケーション設計開発</h4>
            <p> Webシステムを中心に、クライアントサーバーシステム･制御システムの設計開発を行います。 </p>
          </div>
          <div class="column item item-service"> <span class="solution-icon  i_08"></span>
            <h4 class="item-title">インフラ基盤設計･構築</h4>
            <p> クラウド技術を中心としたインフラ基盤の設計･構築を行います。 </p>
          </div>
          <div class="column item item-service"> <span class="solution-icon  i_09"></span>
            <h4 class="item-title">システム保守</h4>
            <p> システムの運用保守・監視やリリース後のヘルプデスクサービスを提供します。 </p>
          </div>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="column large-12">
          <div class="article-title" data-number="02">
            <h3>CREATIVEなワクワクで解決！</h3>
          </div>
          <p class="lead h-text-center">お客様が喜び、そして楽しんで頂けるようなサービスを作っています。</p>
        </div>
        <div class="row block-tab-full item-list">
          <div class="column large-6 w-900-stack s-worries_intro-text">
            <h4 class="display-1"> WEB制作 </h4>
            <p> お客様のニーズに合わせて最適なデザイン、インタラクティブなHTMLを提供します。 </p>
          </div>
          <div class="column large-6 w-900-stack s-worries_photo-block">
            <div class="s-worries_photo"></div>
          </div>
          <div class="column large-6 w-900-stack s-worries_intro-text">
            <h4 class="display-1"> 動画制作 </h4>
            <p> 通常のカメラ撮影からドローン撮影･３６０°映像撮影など様々な手法を用いた撮影からアニメーションまで様々な映像を提供します。 </p>
          </div>
          <div class="column large-6 w-900-stack s-worries_photo-block">
            <div class="s-worries_photo"></div>
          </div>
          <div class="column large-12 h-text-right"><a>詳細はこちら &raquo;</a></div>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="column large-12">
          <div class="article-title" data-number="03">
            <h3>充実したPRODUCTで万全サポート解決！</h3>
          </div>
          <p class="lead h-text-center">テクノブレイブが提供するプロダクトの一覧です。</p>
        </div>
      </div>
      <div class="row s-portfolio_list block-large-1-2 block-tab-full collapse">
        <div class="column aos-init aos-animate" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_01.jpg" title="The Red Wheel" data-size="1050x700">
                        <img src="images/product/product_01.jpg" srcset="images/product/product_01.jpg 1x, images/product/product_01@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">ホスピタルコンパス</div>
              <h4 class="folio-item_title">HospitalCompass</h4>
            </div> <a href="https://www.tbrave.com/hospitalcompass.html" title="Product Link" class="folio-item_project-link" target="_brunk">Product Link</a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="column aos-init aos-animate" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_02.jpg" title="Music Life" data-size="1050x700">
                        <img src="images/product/product_02.jpg" srcset="images/product/product_02.jpg 1x, images/product/product_02@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">エーアールビュアー</div>
              <h4 class="folio-item_title">AR-View</h4>
            </div> <a href="https://www.tbrave.com/arview.html" title="Product Link" class="folio-item_project-link" target="_brunk">Product Link</a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="column aos-init" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_03.jpg" title="OI Logo" data-size="1050x700">
                        <img src="images/product/product_03.jpg" srcset="images/product/product_03.jpg 1x, images/product/product_03@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">セールスフォース</div>
              <h4 class="folio-item_title">Salesforce</h4>
            </div> <a href="https://www.tbrave.com/salesforce.html" title="Product Link" class="folio-item_project-link" target="_brunk">Product Link</a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="column aos-init" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_04.jpg" title="Corrugated Sheets" data-size="1050x700">
                        <img src="images/product/product_04.jpg" srcset="images/product/product_04.jpg 1x, images/product/product_04@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">イエローフィン</div>
              <h4 class="folio-item_title">Yellowfin</h4>
            </div> <a href="https://www.tbrave.com/yellowfin.html" title="Product Link" class="folio-item_project-link" target="_brunk">Product Link</a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="column aos-init" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_05.jpg" title="Sand Dunes" data-size="1050x700">
                        <img src="images/product/product_05.jpg" srcset="images/product/product_05.jpg 1x, images/product/product_05@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">トルシカ</div>
              <h4 class="folio-item_title">トルシカ</h4>
            </div> <a href="https://www.tbrave.com/torushika.html" title="Product Link" class="folio-item_project-link" target="_brunk">
                    Product Link
                </a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="column aos-init" data-aos="fade-up">
          <div class="folio-item">
            <div class="folio-item_thumb"> <a class="folio-item_thumb-link" href="images/product/product_06.jpg" title="The Lamp" data-size="1050x700">
                        <img src="images/product/product_06.jpg" srcset="images/product/product_06.jpg 1x, images/product/product_06@2x.jpg 2x" alt="">
                    </a> </div>
            <div class="folio-item_info">
              <div class="folio-item_cat">保険証OCR</div>
              <h4 class="folio-item_title">保険証OCR</h4>
            </div> <a href="https://www.tbrave.com/ocr.html" title="Product Link" class="folio-item_project-link" target="_brunk">Product Link</a>
            <div class="folio-item_caption">
              <p>プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、プロダクト簡易説明、</p>
            </div>
          </div>
        </div>
        <!-- end column -->
      </div>
      <div class="row solution_03_p">
        <dev class="column large-12 h-text-center">
          <p>時代の変化に合わせ、多くの方に思いやりが感じられる<br>ITサービスを提供しています。</p>
        </dev>
      </div>
    </article>
  </section>
  <!-- 解決 終了 -->
  <!-- 名古屋オフィス -->
  <section id="nagoya" class="s-nagoya">
    <div class="row">
      <div class="column large-12 h-text-center">
        <h2><span>技術支援業務、システム<br>&times;<br>デザインまでワントップサービス</span><br>テクノブレイブ名古屋オフィスの特徴</h2>
      </div>
      <div class="column large-12">
        <p class="lead">クリエイティブ専門チームも所属。2014年に設立した名古屋オフィスでは、60名の技術者が在籍し、客先常駐、受託開発にて活躍しております。自社でのシステム開発は、UI/UXのデザインまでワンストップで対応可能です。クラウド時代のスペシャリスト集団として豊富なノウハウで、弊社なら一括して請け負うことができます。</p>
      </div>
    </div>
    <article>
      <div class="row item-list">
        <div class="column large-4 w-900-stack s-nagoya_photo-block">
          <div class="s-nagoya_photo"></div>
        </div>
        <div class="column large-8 w-900-stack s-nagoya_intro-text">
          <h3 class="display-1 aos-init aos-animate h-text-center" data-aos="fade-up"> <span class="marker">一括請負で業務を加速！</span> </h3>
          <p> 要件定義から保守・運用まで含めて一貫してご提案・請負可能。<br> 社内にインフラ部門も専門部隊がいるため、アプリケーションの導入のインフラ構築から運用・保守まですべて請負可能。定義から保守・運用まで含めて一貫してご提案・請負可能。<br> 社内にデザイナーが在中。開発側との連携で、ユーザーの満足度を上げる操作性の高いUX/UIデザインをご提案が可能。また、システムの操作紹介動画なども制作可能。 </p>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="column large-12">
          <div class="article-title" data-number="01">
            <h3>技術支援業務</h3>
          </div>
          <p class="lead">貴社の課題を弊社が一緒に解決するという取り組みです。貴社で稼働している案件に対して弊社の所有する、技術的リソース、または人的リソースを貸与し、貴社と一緒に案件を完了を目指す取り組みを行っております。名古屋オフィスでは、貴社環境下にて作業を行う形で協力差し上げていることが多く、案件規模は大小問わず、ご協力しています。</p>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="column large-12">
          <div class="article-title" data-number="02">
            <h3>実績・事例</h3>
          </div>
        </div>
      </div>
      <div class="row testimonials collapse">
        <div class="column large-12">
          <div class="testimonial-slider" data-aos="fade-up">
            <div class="testimonial-slider_slide"> <img src="images/nagoya_slide_01.jpg" alt="Author image">
              <div class="testimonial-slider_author"><cite class="testimonial-slider_cite">
                        <strong>ガイドマッチングシステム</strong>
                        <span>旅行先が地元のガイドを旅行者とマッチングして、観光地での思い出を作りやすくするシステム開発の支援を行いました。</span>
                    </cite> </div>
            </div>
            <!-- end testimonials_slide -->
            <div class="testimonial-slider_slide"> <img src="images/nagoya_slide_02.jpg" alt="Author image">
              <div class="testimonial-slider_author"><cite class="testimonial-slider_cite">
                        <strong>開発会社向け採用Webサイト</strong>
                        <span>作成したいサイトをヒアリングし、計画、設計、作成と、全行程を担当し、コンテンツに必要な取材すべてを行いました。</span>
                    </cite> </div>
            </div>
            <!-- end testimonials_slide -->
            <div class="testimonial-slider_slide"> <img src="images/nagoya_slide_01.jpg" alt="Author image">
              <div class="testimonial-slider_author"><cite class="testimonial-slider_cite">
                        <strong>ゲーム会社向け課金管理システム</strong>
                        <span>有名タイトルの課金関連システムのインフラ保守、運用、機能追加業務の支援を行いました。</span>
                    </cite> </div>
            </div>
            <!-- end testimonials_slide -->
            <div class="testimonial-slider_slide"> <img src="images/nagoya_slide_02.jpg" alt="Author image">
              <div class="testimonial-slider_author"><cite class="testimonial-slider_cite">
                        <strong>大手自動車メーカー子会社の基幹システムリプレース</strong>
                        <span>大規模案件にテクノブレイブ名古屋オフィスがチームで参画し、設計工程から納品まで関わり、請け負った部分を過不足なく作成しました。</span>
                    </cite> </div>
            </div>
            <!-- end testimonials_slide -->
          </div>
          <!-- end testimonial slider -->
        </div>
        <!-- end column -->
      </div>
      <!-- end row -->
    </article>
  </section>
  <!-- 名古屋オフィス 終了-->
  <!-- 依頼 -->
  <section id="request" class="s-request">
    <div class="row">
      <div class="column large-12 section-title">
        <h2><span class="marker">ご依頼、請合い業務について</span></h2>
      </div>
      <p class="lead">貴社にない仕組みを弊社から提案するサービスになります。一緒に企画から考える事が可能ですし、既存システムのアウトソーシングでご協力可能な部分で協力することも可能です。 新規ビジネスに付随するシステム開発、既存商品販売の効率化等、ITでご協力可能な部分があれば、貴社取り組みのお力になります。コストに関してもご相談下さい！</p>
    </div>
    <article>
      <div class="row">
        <div class="row block-large-1-3 block-tab-full s-solution_solution item-list">
          <div class="column item item-service aos-init aos-animate" data-aos="fade-up"> <span class="solution-icon i_05"></span>
            <h4 class="item-title">Web制作プラン</h4>
            <p> 自社で開発した病院向けシステムやクラウド型Web予約システム、スマートデバイス向けアプリケーション、AR/VR製品を提供しています。 </p>
          </div>
          <div class="column item item-service aos-init aos-animate" data-aos="fade-up"> <span class="solution-icon i_06"></span>
            <h4 class="item-title">共同開発プラン</h4>
            <p> 受託システム開発、受託インフラ設計･構築、タイのグループ会社を活用したオフショア開発、ニアショア開発を手掛けています。 </p>
          </div>
          <div class="column item item-service aos-init aos-animate" data-aos="fade-up"> <span class="solution-icon i_07"></span>
            <h4 class="item-title">一括開発プラン</h4>
            <p> Webシステムを中心に、クライアントサーバーシステム･制御システムの設計開発を行います。 </p>
          </div>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="column larege-12">
          <h3 class="h-text-center">Webサイト、Wehbサービスもシステム開発会社へ</h3>
          <p>Webサイト、Webシステムに強い業者を、お探しなら、インフラ構築からマーケティングまで一括で請け負えるシステム開発会社に依頼しませんか？PHPを利用したWebシステム作成、Adobeツールを利用したデザインの作成はもちろんのこと、VB/C#/Java/での基幹システムの作成、ネットワークの構築、サーバーの構築、システム開発、インフラ構築、豊富なノウハウで、弊社なら一括して請け負うことができるので、貴社の業務を加速させます。</p>
        </div>
      </div>
    </article>
  </section>
  <!-- 依頼 終了-->
  <!-- バナー -->
  <section class="banners">
    <div class="row block-large-1-3 block-tab-full">
      <div class="column h-text-center">
        <div> <a href="http://technobrave.asia/" target="_blank"><img src="images/bnr_tba01.jpg"></a> </div>
      </div>
      <div class="column h-text-center">
        <div> <a href="https://strix-inc.jp/" target="_blank"><img src="images/bnr_strix.jpg"></a> </div>
      </div>
      <div class="column h-text-center">
        <div> <a href="https://www.tbrave.biz/" target="_blank"><img src="images/bnr_nagoya.png"></a> </div>
      </div>
    </div>
  </section>
  <!-- バナー 終了-->
  <!-- footer
    ================================================== -->
  <footer class="s-footer">
    <div class="row row-y-top">
      <div class="column large-12 s-footer_block--end h-text-center">
        <div class="ss-copyright"><span><a href="https://www.tbrave.com/index.html">©TechnoBrave Co., Ltd.</a></span> </div>
      </div>
      <div class="ss-go-top"> <a class="smoothscroll" title="Back to Top" href="#top">
                  top
              </a> </div>
      <!-- end ss-go-top -->
    </div>
  </footer>
  <!-- photoswipe background
    ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
    <div class="pswp_bg"></div>
    <div class="pswp_scroll-wrap">
      <div class="pswp_container">
        <div class="pswp_item"></div>
        <div class="pswp_item"></div>
        <div class="pswp_item"></div>
      </div>
      <div class="pswp_ui pswp_ui--hidden">
        <div class="pswp_top-bar">
          <div class="pswp_counter"></div><button class="pswp_button pswp_button--close" title="Close (Esc)"></button> <button class="pswp_button pswp_button--share" title="Share"></button> <button class="pswp_button pswp_button--fs" title="Toggle fullscreen"></button> <button class="pswp_button pswp_button--zoom" title="Zoom in/out"></button>
          <div class="pswp_preloader">
            <div class="pswp_preloader_icn">
              <div class="pswp_preloader_cut">
                <div class="pswp_preloader_donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp_share-modal pswp_share-modal--hidden pswp_single-tap">
          <div class="pswp_share-tooltip"></div>
        </div><button class="pswp_button pswp_button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp_button pswp_button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp_caption">
          <div class="pswp_caption_center"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- end photoSwipe background -->
  <!-- Java Script
    ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/f1404a6fa4.js" crossorigin="anonymous"></script>
</body>
</html>